EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 02-12-2024
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
23003,BARI ,ITALY,+41:07:01,+016:52:58,11 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


